language: python

sudo: required

services:
  - docker

before_install:
  - docker pull centos:6
  - docker pull debian:7

script:
# rpm build
  - >
    docker run -v $(pwd):/var/tmp centos:6 bash -c
    "cd /var/tmp &&
     yum install -y tar make rpm-build python2-devel python-setuptools &&
     make rpm && rpm -i mamonsu*.rpm && cd / &&
     /etc/init.d/mamonsu restart &&
     sleep 5 && /etc/init.d/mamonsu stop &&
     yum install -y https://download.postgresql.org/pub/repos/yum/9.5/redhat/rhel-6-x86_64/pgdg-centos95-9.5-2.noarch.rpm &&
     yum install -y postgresql95-server &&
     su postgres -c '/usr/pgsql-9.5/bin/initdb -D /var/lib/pgsql/9.5/data' &&
     /etc/init.d/postgresql-9.5 start &&
      mamonsu first | grep version | grep 'PostgreSQL 9.5' &&
     yum remove -y mamonsu"
# deb build
  - >
    docker run -v $(pwd):/var/tmp debian:7 bash -c
    "cd /var/tmp && (apt-get update || apt-get update || apt-get update) &&
     (apt-get install -y make dpkg-dev debhelper python-dev python-setuptools || apt-get install -y make dpkg-dev debhelper python-dev python-setuptools) &&
     make deb && dpkg -i mamonsu*.deb && cd / &&
     /etc/init.d/mamonsu restart &&
     sleep 5 && /etc/init.d/mamonsu stop &&
     apt-get purge -y mamonsu"
